{
  "name": "backend2",
  "version": "1.0.0",
  "description": "various apis test",
  "homepage": "https://github.com/Yerbolatov/backendassignment2#readme",
  "bugs": {
    "url": "https://github.com/Yerbolatov/backendassignment2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yerbolatov/backendassignment2.git"
  },
  "license": "ISC",
  "author": "yerbolatovali",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  }
}
